body {
    font-family: 'Montserrat', sans-serif;
       margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    
}

.contenedor{
    background-color: #ffffff;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 1, 2, 0.5);
    max-width: 800px;
}

h1 {
    font-size: 28px;
    text-align: center;
    margin: 20px 0;
    color: #6a0572; /* Morado oscuro */
}

label, input, button {
    margin: 10px 0;
}

button {
    background-color: #6a0572; /* Morado oscuro */
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4a0252; /* Morado más oscuro al pasar el mouse */
}

.result {
    background-color: #4a0252; /* Morado más oscuro */
}

#resultados {
    text-align: center;
    margin-top: 20px;
}

.boton-inicio {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #6a0572; /* Morado oscuro */
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.boton-inicio:hover {
    background-color: #4a0252; /* Morado más oscuro al pasar el mouse */
}
