/*sE DEFINE EL COLOR DEL CUERPO */
body{
    
    background-color: #181A1C ;
    

}

/*Lo que vuelve responsivo a la página*/
@media(max-width: 160px){

body{
    
    background-color: #181A1C ;
    

}

.PRINCIPAL {
        
        display: flex!important;
        flex-direction: column!important;
        align-items: center!important;
        
        
}
     
nav{
      
        height: 100px;
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
        margin-top: 100px;
     
}

.infosec1{
    height: 80%!important;
    width: 90%!important;
    margin-top: 100px;
}
.inicio{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    
}

.main{
    width: 85%!important;
    height: 60%!important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    margin-top: 20px!important;
    
    

}

.infosec1 h2{
    margin-top: 10px!important;
    font-size: 100%!important;
    text-align: center!important;
    margin-bottom: 5px!important;
 
}
.infosec2 h2{
    margin-top: 10px!important;
    font-size: 100%!important;
    text-align: center!important;
    margin-bottom: 5px!important;
 
}

.tabla-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}


.infosec2{
    height: 100!important;
    width: 60%!important;
    margin-top: 20!important;

}

textarea{
    height: 85%!important;
    width: 85%!important;
}

.mresultante{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    height: 80%!important;
    width: 90%!important;
    background-color: #C6CDD3 ;
}
      

.boton1{
    background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 50px!important;
    height: 20px!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    border-radius: .5rem;
    font-size: xx-small;
    
    }

/*ANIMACIÓN DE BOTON1*/  
.boton1:hover{
     
        background-color: white;
        border-radius: 20px!important;
        transition: all 350ms!important;
    
    }

    .infosec2{
        height: 70% !important;
        width: 60% !important;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 25px;
        position: relative;
        margin-top: 30px;
    }


    span{
        margin-top: 15px !important;
        height: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      
        
    }
    
}
    
    


.boton1{
    margin-top: 10px;
    width: 200px;
    background: #8806CE;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
    text-align: center;
    
    }

/*ANIMACIÓN DE BOTON1*/  
.boton1:hover{
     
    background-color: #F7CC2E;
    border-radius: 20px;
    transition: all 350ms;
    
    }



/*TAMAÑO DEL BLOQUE PRINCIPAL*/
.PRINCIPAL {
 
    width: 100%;
    height: 900px;
  
}

/*TAMAÑO DEL BLOQUE INICIO*/
.inicio{
    width: 100%;
    height: 900px;
   
}

/*TITULO*/
h1 {
    display: block;
    text-align: center;
    font-size: 4em;
    margin-top: 0px;
    font-family: 'DM Sans', sans-serif;
    color:white;
    margin-top: 50px;
}

/*SE DEFINE CÓMO SERÁ EL AREA QUE CONTIENE A LA NAVEGACIÓN*/
.encabezado{
    width: 80%;
    height: 60px;
    color: black;
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
/*SE DEFINE LA NAVEGACIÓN*/
nav{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;


}

/*SE MODIFICAN LOS ESTILOS DE LINKS*/


/*ANIMACIÓN DE LINKS*/

/*TAMAÑO DE LA CAJA PRINCIPAL*/
.main{
    
    margin: auto;
    margin-top: 30px;
    display: flex;
   flex-direction: column;
   align-items: center;
  
    

}

/*TAMAÑO DE LA CAJA SECCIÓN 1 */
.infosec1{
    min-height: 400px;
    width: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
    border-radius: 25px;
    position: relative;
    margin-bottom: 50px;
}

/*LO QUE GENERA EL DEGRADADO DE LA CAJA SECCIÓN 1*/
.infosec1::after{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background: rgb(255,255,255);
background: linear-gradient(166deg, rgba(255,255,255,1) 6%, rgba(109,51,255,1) 64%);
    background-size: 200% 100%;
    background-position: -100% 0;
    animation: slide 3s linear infinite;
    filter: blur(20px);
    z-index: -1;
    transform: translateY(-10px);
    }

    @keyframes slide {
        0% {
          background-position: -100% 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
      

      .infosec1 h2{
   
        display: block;
        text-align: center;
        font-size: 3rem;
        margin-top: 0px;
        font-family: 'DM Sans', sans-serif;
        color: black;
        margin-top: 50px;
    
    }

    .infosec2 h2{
       
   
            display: block;
            text-align: center;
            font-size: 3rem;
            margin-top: 0px;
            font-family: 'DM Sans', sans-serif;
            color: black;
            margin-top: 50px;
        
        
    }
 /*ESTILO DE LETRA (PARRAFO)*/
.Letras{
    font-style: arial;
    padding: 20px;
    text-align: justify;


}
span{
    margin-top: 10px;
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  
    
}

span .calculos{
    margin-top: 0px;
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}




   

        .infosec2{
            min-height: 400px;
            width: 1000px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 25px;
            position: relative;
        }
        
        /*LO QUE GENERA EL DEGRADADO DE LA CAJA SECCIÓN 1*/
        .infosec2::after{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            content: '';
            background: rgb(255,255,255);
        background: linear-gradient(166deg, rgba(255,255,255,1) 6%, rgba(109,51,255,1) 64%);
            background-size: 200% 100%;
            background-position: -100% 0;
            animation: slide 3s linear infinite;
            filter: blur(20px);
            z-index: -1;
            transform: translateY(-10px);
            }
        
            @keyframes slide {
                0% {
                  background-position: -100% 0;
                }
                100% {
                  background-position: 100% 0;
                }
              }

        textarea{
            height: 90%;
            width: 90%;
        }
        #matriz {
            border-collapse: separate; /* En lugar de "collapse" */
            border-spacing: 10px; /* Cambia este valor al espacio deseado */
            max-width: 700px;
            max-height: 500px;
            display: inline-block;
            max-width: 800px;
            overflow-x: auto;
            overflow-y: auto;
          }
          
          /* Estilo de las celdas */
          #matriz td {
            width: 80px;
            height: 100%;
            border-radius: 1rem;
          }
          
        
 form{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 input{
    width: 100px;
 }
 .inputp{
    border-radius: 1rem;
    width: 200px;
    height: 30px;
    text-align: center;
 
    border-color: #C6CDD3;
 }


 #tablaMatriz {
    border-collapse: separate; /* En lugar de "collapse" */
            border-spacing: 10px; /* Cambia este valor al espacio deseado */
            max-width: 400px;
            max-height: 300px;
            display: inline-block;
            max-width: 700px;
            overflow-x: auto;
            overflow-y: auto;
  }
  
  #matriz td {
    width: 60px;
    height: 100%;
    border-radius: 1rem;
  }
  .mresultante {
    border-collapse: separate; /* En lugar de "collapse" */
            border-spacing: 10px; /* Cambia este valor al espacio deseado */
            max-width: 400px;
            max-height: 300px;
            display: inline-block;
            max-width: 700px;
            overflow-x: auto;
            overflow-y: auto;
  }

  .info{
    display: none;
  }

  .infosec2{
    display: none;
  }
  
  

  @media screen and (max-width:1300px) {
    .PRINCIPAL{
        width: 100%;
        height: 100%;
    }
    .inicio{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    h1{
        text-align: center;
        font-size: 380%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 5%;
    }
    .encabezado{
        height: 100%;
        padding-top:1%;
        padding-bottom: 5%;
    }
    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 40vw;
        margin-top: 1%  ;
    }
    .boton1{
        padding: 1%;
    }
    .main{
        max-width: 100%;
    }
    .infosec1{
        max-width: 90%;
        height: auto;
        max-height: 780px;
        min-height: 740px;
        justify-content: flex-start;
    }
    .infosec2{
        max-width: 95%;
        height: auto;
        min-height: 500px;
        justify-content: flex-start;
        flex-direction: column;
    }
    .mresultante{
        padding: 3%;
    }
      
      .boton1 {
        flex-basis: 25%;
        text-align: center;
    
      }
      
      #botonfinal{
        margin-top: auto;
      }
      .calculos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .boton1 {
        flex-basis: 15%;
        text-align: center;
    
      }

  }