/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-image: url("/img/pexels-monstera-production-6238297.jpg");
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: 100vw 100vh;
  }
  
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 1, 2, 0.9);
    padding: 20px;
    max-width: 800px;
    text-align: center;
  }
  .boton-inicio {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #29323c;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.boton-inicio:hover {
    background-color: #1d252d;
}
  
  h1 {
    color: #333;
    font-size: 24px;
    margin: 10px 0;
  }
  
  h2 {
    color: #444;
    font-size: 20px;
    margin: 10px 0;
  }
  
  h3 {
    color: #666;
    font-size: 16px;
    margin: 5px 0;
  }
  
  
  #matrixDimension, button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
  }
  
  #matrixDimension {
    width: 100%;
  }
  
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  
  #sidebar {
    text-align: center;
  }
  
  
  #matrixInputValues {
    display: none;
  }
  
  /* Botón de inicio */
  .boton-inicio {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #29323c;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .boton-inicio:hover {
    background-color: #1d252d;
  }
  
  
  canvas {
    border: 2px solid #000;
    border-radius: 10px;
  }
  
  
  .equation-container {
    display: flex;
    justify-content: center;
  }
  
  .equation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 25px;
  }
  
  label {
    color: #333;
    font-size: 16px;
  }
  
  input {
    width: 60px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8spx;
    margin: 5px 0;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  