<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Gauss Jordan</title>
    <!-- Link al CSS, es necesario descargar el archivo CSS para que la página cargue con los estilos -->
    <link rel="stylesheet" href="assets/css/styles3.css">
    <link rel="stylesheet" href="assets/css/appsistema.css">
</head>

<body>
    <div class="PRINCIPAL">
        <div class="inicio">
            <h1>Calculadora Gauss Jordan</h1>
            <div class="x">
                <button onclick="iniciarTemporizador()">Iniciar Temporizador</button>
                <div id="temporizador"></div>
            </div>
    
            <a href="index.html" class="boton-inicio">Volver al Inicio</a>
            <div class="main">
                <!-- Caja Principal -->
                <div class="infosec1">
                    <div id="lecturaEntrada"> 
                        <h2>Introduce el número de columnas y filas manualmente</h2>
                        <form>
                            <label for="filas">Cantidad de ecuaciones:</label>
                            <input class="inputp" type="text" id="filas" name="filas" min="1"><br><br>
                            <label for="columnas">Cantidad de variables contando la de resultado:</label>
                            <input class="inputp" type="text" id="columnas" name="columnas" min="1"><br><br>
                            <button class="boton1" id="crearPrimerTabla" type="button" onclick="crearTabla()">Validar matriz</button>
                        </form>
                    </div>
                    <br>
                    <table id="matriz"></table>
                    <br>
                    <span class="calculos">
                        <a class="boton1" href="#" onclick="calcular()">Calcular</a>    
                       <a class="boton1 info" id="botonAgregarFila" href="#">Agregar fila</a>
                        <a class="boton1 info" id="botonAgregarColumna" href="#">Agregar columna</a>
                        <a class="boton1 info" id="botonEliminarColumna" href="#">Eliminar columna</a>
                        <a class="boton1 info" id="botonEliminarFila" href="#">Eliminar fila</a>
                        <a class="boton1" href="#" onclick="borrarNumeros()">Borrar</a>                                       
                    </span>
                </div>
                <div class="infosec2">
                    <h2>Matriz Resultado</h2>
                    <section class="mresultante">
                        <!-- Aquí se tiene que mostrar la matriz resultado -->
                        <table id="tablaResultado"></table>
                    </section>
                    <span>
                        <a class="boton1" id="botonfinal" href="#" onclick="borrarDatos()">Finalizar</a>
                        <!-- Este botón finaliza la aplicación y te lleva al index -->
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function incrementarContador(id) {
            const contador = document.getElementById(id);
            contador.textContent = parseInt(contador.textContent) + 1;
        }

        let tiempoRestante;

        function iniciarTemporizador() {
            const tiempoIngresado = parseInt(prompt("Ingrese el tiempo en segundos:"));

            if (!isNaN(tiempoIngresado)) {
                tiempoRestante = tiempoIngresado;
                actualizarTemporizador();

                const interval = setInterval(function () {
                    if (tiempoRestante > 0) {
                        tiempoRestante--;
                        actualizarTemporizador();
                    } else {
                        clearInterval(interval); // Detener el intervalo
                        desactivarEntradas();
                    }
                }, 1000);
            } else {
                alert("Por favor, ingrese un número válido.");
            }
        }

        function actualizarTemporizador() {
            document.getElementById("temporizador").innerText = `Tiempo restante: ${tiempoRestante} segundos`;
        }

        function desactivarEntradas() {
            const inputs = document.querySelectorAll('input[type="text"]');
            inputs.forEach(input => {
                input.disabled = true;
            });
            alert("¡Tiempo agotado! Puedes volver a habilitar la escritura al hacer clic en OK.");
        }
    </script>
    <script src="assets/js/manual.js"></script>
</body>

</html>
